# Registry and rpository for Docker images
# Default is docker/robotshop/image:latest
image:
  repo: robotshop
  version: latest
  pullPolicy: IfNotPresent

# EUM configuration
# Provide your key and set the endpoint
eum:
  key: null
  url: https://eum-eu-west-1.instana.io
  #url: https://eum-us-west-2.instana.io

# Pod Security Policy
psp:
  enabled: false

# For the mini ones minikube, minishift set to true
nodeport: false

# "special" Openshift. Set to true when deploying to any openshift flavour
openshift: false

ocCreateRoute: false

payment:
  # Alternative payment gateway URL
  # Default is https://www.paypal.com
  gateway: null
  #gateway: https://www.worldpay.com
  affinity: {}
  nodeSelector: {}
  tolerations: []

redis:
  # Storage class to use with redis statefulset.
  storageClassName: standard
  affinity: {}
  nodeSelector: {}
  tolerations: []

cart:
  affinity: {}
  nodeSelector: {}
  tolerations: []

catalogue:
  affinity: {}
  nodeSelector: {}
  tolerations: []

dispatch:
  affinity: {}
  nodeSelector: {}
  tolerations: []

mongodb:
  affinity: {}
  nodeSelector: {}
  tolerations: []

mysql:
  affinity: {}
  nodeSelector: {}
  tolerations: []

rabbitmq:
  affinity: {}
  nodeSelector: {}
  tolerations: []

ratings:
  affinity: {}
  nodeSelector: {}
  tolerations: []

shipping:
  affinity: {}
  nodeSelector: {}
  tolerations: []

user:
  affinity: {}
  nodeSelector: {}
  tolerations: []

web:
  affinity: {}
  nodeSelector: {}
  tolerations: []
